<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>MAPI Console</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.10.0/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.10.0/css/themes/default.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.10.0/css/themes/bootstrap.min.css"/>

    <style>
        html, body {
            height: 100%;
        }

        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -60px;
            padding: 0 0 60px;
        }

        #footer {
            height: 60px;
        }

        #wrap > .container {
            padding: 100px 15px 0;
        }

        #footer > .container {
            padding-left: 15px;
            padding-right: 15px;
        }

        /* general */

        hr.hr-xtra-small {
            margin-top: 0.1rem;
            margin-bottom: 0.1rem;
            border-width: 0;
            border-top: 1px solid #E1E1E1;
        }

        hr.hr-small {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            border-width: 0;
            border-top: 1px solid #E1E1E1;
        }

        hr.hr-medium {
            margin-top: 1.0rem;
            margin-bottom: 1.0rem;
            border-width: 0;
            border-top: 1px solid #E1E1E1;
        }
        .bg-red {
            background-color: #e74c3c;
        }

        .bg-orange {
            background-color: #f39c12;
        }

        .bg-blue {
            background-color: #3498db;
        }

        .bg-green {
            background-color: #25ba84;
        }

        .bg-white {
            background-color: #fff;
        }

        .bg-light-gray {
            background-color: rgba(216, 216, 216, 0.99);
        }

        .bg-mid-gray {
            background-color: rgba(144, 144, 144, 0.99);
        }

        .bg-dark-gray {
            background-color: rgba(72, 72, 72, 0.99);
        }

        .bg-off-white {
            background-color: rgba(250, 250, 250, 0.99);
        }

        .brdr-rounded, .btn, .btn-link, .btn-blue, .btn-green, .btn-gray, .btn-red {
            border-radius: 3px;
        }

        .brdr-light-gray {
            border: thin solid rgba(216, 216, 216, 0.99);
        }

        .brdr-mid-gray {
            border: thin solid rgba(144, 144, 144, 0.99);
        }

        .brdr-dark-gray {
            border: thin solid rgba(72, 72, 72, 0.99);
        }

        .brdr-off-white {
            border: thin solid rgba(250, 250, 250, 0.99);
        }

        .m0 {
            margin: 0;
        }

        .mx0 {
            margin-left: 0;
            margin-right: 0;
        }

        .my0 {
            margin-top: 0;
            margin-bottom: 0;
        }

        .m1 {
            margin: 1rem;
        }

        .mx1 {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .my1 {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .m2 {
            margin: 2rem;
        }

        .mx2 {
            margin-left: 2rem;
            margin-right: 2rem;
        }

        .my2 {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .p0 {
            padding: 0;
        }

        .px0 {
            padding-left: 0;
            padding-right: 0;
        }

        .py0 {
            padding-top: 0;
            padding-bottom: 0;
        }

        .p1 {
            padding: 1rem;
        }

        .px1 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .py1 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .p2 {
            padding: 2rem;
        }

        .px2 {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .py2 {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body ng-controller="rootController" ng-cloak>

<div id="wrap">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">MAPI Console</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li ng-class="{'active' : (viewName == 'Home')}"><a href="#!/home">Home</a></li>
                </ul>
            </div>
        </div>
        <div class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="com-md-4">
                        <br class="my1 py1"/>
                        <strong>{{viewName}}</strong>
                    </div>
                    <div class="com-md-8">
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <x-ng-view></x-ng-view>
    </div>

</div>

<footer class="footer bg-off-white">
    <hr class="hr-medium"/>
    <div class="container">
        <p class="text-muted">MAPI Console - Helper application for MyDimos.</p>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/is_js/0.9.0/is.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/alertifyjs/1.10.0/alertify.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-messages.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-sanitize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-aria.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-animate.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ngclipboard/1.1.1/ngclipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>

<script>
    console.log('angular module init started...');

    var appFilters = angular.module('app.filters', []);
    var appDirectives = angular.module('app.directives', []);
    var appServices = angular.module('app.services', []);
    var appControllers = angular.module('app.controllers', []);

    console.log('angular module init finished...');

    function rootController($log, $rootScope, $scope, $window) {
        $log.debug('rootController...');

        $scope.lodash = _;

        $scope.historyBack = function () {
            $window.history.back();
        };

        $scope.viewSource = function () {
            var s = 'view-source:' + $rootScope.currentViewSrcUrl;
            $log.info(s);
            $window.open(s);
        };
    }
    appControllers.controller('rootController', rootController);

    function homeController($log, $rootScope, $scope) {
        var cmpId = 'homeController', cmpName = 'Home';
        $log.info(cmpId + ' started ...');

        $rootScope.viewName = cmpName;

        var vm = this;
        vm.isReady = false;

        $log.info(cmpId + 'finished...');
    }
    homeController.$inject = ['$log', '$rootScope', '$scope'];
    appControllers.controller('homeController', homeController);

    var dependents = ['ngRoute', 'ngSanitize', 'ngMessages'];
    dependents.push('ngStorage');
    dependents.push('ngclipboard');
    dependents.push('ui.bootstrap');
    dependents.push('app.filters');
    dependents.push('app.directives');
    dependents.push('app.services');
    dependents.push('app.controllers');
    var app = angular.module('app', dependents), lodash = _, jquery = $;

    function appConfig($routeProvider, $locationProvider) {
        $routeProvider.when('/', {
            redirectTo: '/home'
        });

        $routeProvider.when('/home', {
            templateUrl: 'home.html',
            controller: 'homeController as vm'
        });

        $routeProvider.when('/not-found', {
            template: '<p>Not Found</p>'
        });

        $routeProvider.otherwise({
            redirectTo: '/not-found'
        });

        //$locationProvider.hashPrefix('');
    };
    app.config(appConfig);

    function appInit($log, $rootScope, $location, $sessionStorage) {
        $log.info('Initialization started...');

        var path = '/home';
        $location.path(path);

        $log.info('Initialization finished...');
    }
    app.run(['$log', '$rootScope', '$location', '$sessionStorage', appInit]);

</script>

<script type="text/ng-template" id="home.html">
    <h3>Welcome!</h3>
</script>

</body>
</html>
